URL=https://parabank.parasoft.com/parabank/index.htm
browser=chrome
firstname=Hamza
lastname=Molham
street=AlexStart Smouha
city=Alexandria
state=Egypt
zipeCode=1238757
phoneNumber=01000304087
ssn=1234567
userName=Test_Test
Password=Test@123
repeatedPass=Test@123
NewPhoneNumber=01001065101
Amount=50
LoanAmount=100
DownPayment=50